.modal
  max-height: 95%
  display: block !important

.modal-dialog
  height: 100%
  max-width: 90%

.modal-content
  max-height: 95%

.modal-body
  margin-top: 5px
  overflow-y: scroll

.modal-background
  /* modal background fixed across whole screen */
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000
  opacity: 0.75
  z-index: -1

.modal-footer, .modal-header
  flex-shrink: 0
