.Amodal.active
  display: block !important

.modal-dialog,
.modal-content
  /* 80% of window height
  height: 95%

.modal-body
  /* 100% = dialog height, 120px = header + footer
  /* max-height: calc(100% + 120px)
  overflow-y: scroll

.refresh
  background-color: transparent
  border: 0
  color: white

  /* margin-left: 80px
  float: right
  color: inherit

.modal-background
  /* modal background fixed across whole screen
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  /* semi-transparent black
  background-color: #000
  opacity: 0.75

  /* z-index must be below .modal and above everything else
  z-index: -1
