@import ../../styles

.input-label
  width: 100%

.template
  opacity: 0.4

.emptyList
  height: 400px
  width: 100%
  background-color: #eee
  display: table
  padding: 0px 40px
  p
    display: table-cell
    vertical-align: middle
    color: #444
  i
    vertical-align: middle
    color: #444

.list-group-item.active
  background-color: #ddd
  border-color: $company-color-primary
  label, p, i, small
    color: #333
