// p
//   color: red
$company-color-primary: #bc044e


.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.company-table-head
    border: none
    background-color: $company-color-primary
    // background-color: #999
    /* color: #bc044e */
    color: #eee

.table
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)

button
  &.btn
    margin: 2px

.refresh
  background-color: transparent
  border: 0
  color: white
  /* margin-left: 80px */
  float: right
  color: inherit
  margin-bottom: -10px

.icon-button:hover
  background-color: #b5b5b5
  border-radius: 2px
  color: white

.drag-handle
  cursor: grab


.card
  margin-bottom: 10px

.icon-small
  font-size: 1em
