@import ../../../styles

.modal.active
  display: block !important

.main-modal
  &.modal-dialog, .modal-content
    height: 95%


.modal-body
  // overflow-x: auto
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  padding: 0
  // overflow: auto
  overflow: hidden
  // max-height: 10%
  height: calc(100vh - 150px)



  .level
    float: left
    // width: 200px
    // min-width: 200px
    height: 100%
    // overflow-y: auto
    // overflow-x: hidden
    border-right: 1px solid #e9ecef
    padding-left: 10px
    overflow: scroll

    .file
      clear: both
      flex-wrap: nowrap
      display: flex
      padding-left: 10px
      align-items: center

      p
        white-space: nowrap
        float: left
        vertical-align: middle
        margin: 5px

      i
        float: left
        color: rgba($company-color-primary, 0.5)

      &.selected
        background-color: $company-color-primary
        p, i
          color: white


.modal-background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000
  opacity: 0.75
  z-index: -1


.contextMenu
  // width: 100px
  // height: 100px
  position: fixed
  // background-color: red
  z-index: 10000

  .dropdown-menu
    display: block

    .dropdown-header
      padding: 0
      padding-left: 10px
      padding-top: 5px

      p
        margin-left: 5px

    .dropdown-divider
      clear: both


.popUpQuestion
  display: block

  .modal-body
    padding: 10px

.modal-footer, .modal-header
  flex: 0
  flex-shrink: 0

.modal-footer
  position: fixed
  bottom: 0
  flex: 1
  left: 0
  width: 100%
  background-color: white
