@import ../styles

body
  font-size: .875rem


/*
 * Sidebar
 */

.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 100
  padding: 48px 0 0
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)
  width: 220px
  max-width: 220px


.sidebar-sticky
  position: relative
  top: 0
  height: calc(100vh - 48px)
  padding-top: .5rem
  overflow-x: hidden
  overflow-y: auto


@supports ((position: -webkit-sticky) or (position: sticky))
  .sidebar-sticky
    position: -webkit-sticky
    position: sticky



.sidebar
  .nav-link
    font-weight: 500
    color: #333

    &.active
      color: $company-color-primary
      background-color: #cbcbcb
    &:hover
      background-color: #dddddd


.sidebar .nav-link:hover .active,
.sidebar .nav-link.active .active
  color: inherit


.sidebar-heading
  font-size: .75rem
  text-transform: uppercase


/*
 * Content
 */

[role="main"]
  padding-top: 48px


/*
 * Navbar
 */

/* .navbar-brand
  padding-top: .75rem
  padding-bottom: .75rem
  font-size: 1rem
  margin: 0
  margin-top: -10px
  background-color: rgba(0, 0, 0, .75)
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25)


.navbar-brand a
  color: white


.navbar .form-control
  padding: .75rem 1rem
  border-width: 0
  border-radius: 0


.form-control-dark
  color: #fff
  background-color: rgba(255, 255, 255, .1)
  border-color: rgba(255, 255, 255, .1)


.form-control-dark:focus
  border-color: transparent
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25)


/*
 * Utilities
 */

// /* .border-top  border-top: 1px solid #e5e5e5
// .border-bottom  border-bottom: 1px solid #e5e5e5


.material-icons
  float: left
  margin-right: 20px


.main-view
  /* margin-left: 220px */
  width: calc(100% - 220px)
  min-width: calc(100% - 220px)
  max-width: calc(100% - 220px)
  float: left
