.modal.active
  display: block !important


.modal-dialog, .modal-content
  height: 95%


.modal-body
  overflow-y: scroll


.modal-background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000
  opacity: 0.75
  z-index: -1
