@import ../../styles

.input-label
  width: 100%

.Error-text
  color: red

.active
  background-color: #ddd
  border-color: $company-color-primary
  label, p, i, small
    color: #333

textarea
  width: 100%

.allow-scroll-beneath-page-end
  height: 300px

.form-row
  div, select
    margin-right: 5px
